<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 30px;
        }

        .grid-container>div {
            text-align: center;
            /*border: 1px solid black;*/

        }

        .grid-item-1 {
            grid-column: 1/5;
            background-color: #eeeeee;
            border-radius: 10px;
            display: block;
            align-content: left;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
            margin-right: 40px;
        }

        .grid-item-1 h1 {
            align-content: left;
            display: flex;
            margin-bottom: -20px;
            font-size: 50px;

        }

        .grid-item-1 p {
            align-content: left;
            display: flex;
            text-align: left;
            line-height: 1.7;
        }

        .grid-item-1 button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0C51C9;
            color: white;
            border-radius: 4px;
            padding: 12px 28px;
            display: flex;
            align-content: left;
        }

        .grid-item-2,
        .grid-item-3,
        .grid-item-4 {
            border-radius: 10px;
            display: block;
            align-content: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
            

        }

        .grid-item-2 h1,
        .grid-item-3 h1,
        .grid-item-4 h1 {
            align-content: left;
            display: flex;
            text-align: left;
            padding-left: 20px;
            
        }

        .grid-item-2 p,
        .grid-item-3 p,
        .grid-item-4 p {

            align-content: left;
            display: flex;
            text-align: left;
            font-size: 12px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .grid-item-2 button,
        .grid-item-3 button,
        .grid-item-4 button {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            margin-bottom: 4px;
            padding: 6px 18px;
            display: flex;
            align-content: left;
        }

        .grid-item-5{
            grid-column: 1/5;
            display: flex;
            align-content: left;
            padding-left: 20px;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item-1">
            <h1>Hello, world!</h1>
            <p> Lorem ipsum sociosqu nam eu cras enim amet malesuada taciti, libero eu torquent libero arcu aenean
                maecenas eget. volutpat vehicula habitant risus justo vehicula inceptos donec magna, himenaeos iaculis
                nisl fames vestibulum quis donec molestie Lorem ipsum sociosqu nam eu cras enim amet malesuada
                taciti,nisl fames vestibulum quis donec molestie Lorem ipsum sociosqu nam eu cras enim amet malesuada
                taciti.
            </p>
            <button>Learn More </button>
        </div>

        <div class="grid-item-2">
            <h1>Heading</h1>
            <p>
                Lorem ipsum sociosqu nam eu cras enim amet malesuada taciti, libero eu torquent libero arcu aenean
                maecenas eget. volutpat vehicula habitant risus justo vehicula inceptos donec magna, himenaeos iaculis
                nisl fames vestibulum quis donec molestie ad
            </p>
            <button>View details >> </button>
        </div>
        <div class="grid-item-3">
            <h1>Heading</h1>
            <p>
                Lorem ipsum sociosqu nam eu cras enim amet malesuada taciti, libero eu torquent libero arcu aenean
                maecenas eget. volutpat vehicula habitant risus justo vehicula inceptos donec magna, himenaeos iaculis
                nisl fames vestibulum quis donec molestie ad
            </p>
            <button>View details >> </button>
        </div>
        <div class="grid-item-4">
            <h1>Heading</h1>
            <p>
                Lorem ipsum sociosqu nam eu cras enim amet malesuada taciti, libero eu torquent libero arcu aenean
                maecenas eget. volutpat vehicula habitant risus justo vehicula inceptos donec magna, himenaeos iaculis
                nisl fames vestibulum quis donec molestie ad
            </p>
            <button>View details >> </button>
        </div>
        <div class="grid-item-5">
                &copy; Company 2012  
        </div>
    </div>
</body>

</html>