<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 05</title>
    <meta charset="utf-8">

    <style>
        table {
            width: 400px;
            border: 3px double black;
            background-color: #F9F9F9;

        }

        fontT {
            font-family: Arial;
            font-size: 13pt;
            text-align: center;
        }

        td.fontEs {
            color: #0645AD;
            padding-left: 10px;
            font-family: Arial;
            font-size: 12pt;

        }

        td.fontDi {
            font-family: Arial;
            font-size: 12pt;
        }

        #TitCol {
            background-color: cyan;
            text-align: center;
            width: auto;
            font-family: Arial;
            font-size: 12pt;
        }

        esp {
            color: #0645AD;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">
                <fontT> Munícipio de Brumado</fontT>
            </th>
        </tr>
        <tr>
            <td class="fontEs">Aniversário</td>
            <td class="fontDi">11 de junho</td>
        </tr>
        <tr>
            <td class="fontEs">Fundação </td>
            <td class="fontDi">1877 </td>
        </tr>

        <tr>
            <th colspan="2" id="TitCol">Localização</th>
        </tr>
        <tr>
            <td class="fontEs">Unidade federativa</td>
            <td class="fontDi">Bahia</td>
        </tr>
        <tr>
            <td class="fontEs">Microrregião</td>
            <td class="fontDi">Brumado</td>
        </tr>
        <tr>
            <td class="fontEs">Munícipios limítrofes</td>
            <td class="fontDi">Rio de Contas, Dom Basílio, Livramento de Nossa Senhora,
                Rio do Antônio, Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu.
            </td>
        </tr>
        <tr>
            <th colspan="2" id="TitCol">Características geográficas</th>
        </tr>
        <tr>
            <td class="fontEs">Área</td>
            <td class="fontDi">2.166.532 <esp>km&sup2</esp>
            </td>
        </tr>
        <tr>
            <td class="fontEs">População</td>
            <td class="fontDi">64.642 hab. <i>est.
                    <esp>IBGE/2009</esp>
                </i></td>
        </tr>
        <tr>
            
            <td class="fontEs">Altitude</td>
            <td class="fontDi">454 <esp>m</esp>
            </td>
        </tr>
        <tr>
            <td class="fontEs">Clima</td>
            <td class="fontDi">Semiárido</td>
        </tr>

    </table>

</body>

</html>