<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <style>
        #container2 {
            margin: 0 auto;
            width: 50px;
            height: 50px;
            background-color: #4CAF50;
        }

        #container {
            margin: 0 auto;
            width: 60%;
            background-color: azure;
            text-align: center;
        }

        .slider {
            height: 25px;
            width: 100%;
            background: #d3d3d3;
            outline: none;
            cursor: pointer;
        }

        .slider::-webkit-slider-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            appearance: none;
            -webkit-appearance: none;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="myscript.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <input onchange="atualiza()" type="range" min="0" max="100" value="50" class="slider" id="slider1">
        <p id="result"></p>
    </div>
    <div id="container2" onmouseover="mudarCor()" onmouseout="voltaCor()">
    </div>

</body>

</html>