<!DOCTYPE html>
<html>
   <head>
       <!--
        Aqui na head vão todas configurações do documento Html.
        Por exemplo: folhas de estilo, javascript, metados,
        encoding, metadados em geral, título, etc. 
       -->
       <title>
            Aula01</title><link rel="icon" href="pizza.jpg">
       <meta charset="utf-8">
       <!--Tag style do css-->
       <style>
           /*Mudar a cor da fonte, altera aspectos do titulos neste exemplo*/
           h1{
               color: red; /*cor da fonte*/
               font-family: Arial;/*fonte*/
               text-align: center;/*alinhamento para o centro*/
               font-size: 70px;/*tamanho fonte*/
               text-decoration: underline;/*sublinha em baixo*/
               text-decoration-color: blue;/*cor do sublinhado*/
           }
           /*tirou o sublinhado do iftm*/
           a{
               text-decoration: none;
           }
           /*Cor do body*/
            html { background-color:rgb(216, 226, 225); 
                   color: rgb(39, 167, 218); }
            /*font do body*/
            body {
			font-family:Arial, Helvetica, sans-serif;
		    }
            /*Muda a cor so do paragrafo*/
            p{background-color:lawngreen ;}
	
       </style>
   </head>
   <body>
       <!--
           Aqui vai o conteúdo da página web, textos, imagens, sons, arquivos
           aplicações, etc.
       --> 
       <h1>Headings, Títulos, H1</h1>
       <h2>Headings, Títulos, H2</h2>
       <h3>Headings, Títulos, H3</h3>
       <h4>Headings, Títulos, H4</h4>
       <h5>Headings, Títulos, H5</h5>
       <h6>Headings, Títulos, H6</h6>
             
     <p>Teste de página web </p>
     <br><!--breaw row, pula uma linha-->
     <!-- self abri na mesma, balnk abre em outro janela, parent abre no frame pai
          top abre o link no corpo da janela, mais usados blank e self-->
    <!-- title dentro da tag "a" cria uma descriçao quando passa o mouse em cima-->    
     <p>Página do <a href="http://www.iftm.edu.br/" target="_self" title="Meu Link favorito">IFTM</a></p>
   
     <img src="pizza.jpg" alt="Imagem não foi encontrada" title="Pizza deliciosa" width="40%" >
    </body>
</html>