<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-color: rgb(101, 39, 128);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding-left: 28%;
            overflow: hidden;
            background-color: #262B37;
        }

        .menu li {
            float: left;

        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 16px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;

        }

        .menu li a:hover {
            background-color: #111;
        }

        .Tit {
            font-size: 60px;
            text-align: center;
        }

        .exp {
            margin: 0 auto;
            margin-right: 18%;
            margin-left: 19%;
        }

      
        p {
            text-align: left;
            font-size: 18px;
        }
        .TitEd{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="portifolio.html">Portifolios</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <h1 class="Tit">Formação</h1>

        <div class="exp">
            <hr>
            <p class="TitEd">Educação:</p>

            <blockquote>
                <p>Superior em Bacharelado em Ciência da Computação, em andamento.
                    <br>Instituição: Instituto Federal de Educação, Ciência e Tecnologia do Triângulo Mineiro
                    Campus Ituiutaba - MG.
                </p>
                <p>
                    <br>Técnico em Informática Integrado ao Ensino Médio, concluído em 2015.
                    <br>Instituição: Instituto Federal de Educação, Ciência e Tecnologia do Triângulo Mineiro
                    Campus Ituiutaba - MG.
                </p>
                <p>
                        <br>Inglês intermediário, concluído em 2015.
                        <br>Cultura Inglesa, Polo Ituiutaba - MG.
                    </p>
            </blockquote>
            <br>

            <hr>
            </div>
        </div>

</body>

</html>