<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-image: url("images/back.jpg");
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-size: cover;

        }


        /*
         filter: alpha(opacity=70);
            opacity: 0.7;
            -moz-opacity: 0.7;
            -webkit-opacity: 0.7*/

        .first {
            border-color: white;
            border-style: solid;
            border-width: 1px;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px 25px;
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: white;

        }

        h1 {
            font-size: 65px;
            margin-top: 0px;

        }

        .menu {
            margin-top: 20%;
            padding-top: 2px;

        }

        h2 {
            margin-top: -30px;
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 28%;
            overflow: hidden;
            background-color: #262B37;
        }

        li {
            float: left;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 16px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <h1>Lucas Leonardo</h1>
            <h2>Desenvolvedor Web | Aplicativos | Programador PHP</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="portifolio.html">Portifolios</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>

</body>

</html>