<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-color: #EEEEEE;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }


        .testeDir {
            border-color: #FF675F;
            border-style: solid;
            border-width: 14px;
            color: #333333;
            width: 90px;
            height: 90px;
            text-align: center;
            border-radius: 50%;
            margin-left: 33%;
            font-weight: bold;
            font-size: 26px;

        }


        .paragrafo {
            margin-top: 0px;
            color: gray;
        }




        h1 {
            font-size: 60px;
            text-align: center;
            color: #FF675F;
        }

        td {

            width: 400px;
            text-align: center;
            padding: 10px 15px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 28%;
            overflow: hidden;
            background-color: #262B37;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 16px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;

        }

        li a:hover {
            background-color: #111;
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="portifolio.html">Portifolios</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <h1>Serviços</h1>
        <div class="tabela">
            <table>
                <tr>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>SISTEMAS</h3>
                        <p class="paragrafo">Desenvolvimento de Sistemas.</p>
                    </td>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>SITES</h3>
                        <p class="paragrafo">Desenvolvimento de Sites.</p>
                    </td>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>APLICATIVOS</h3>
                        <p class="paragrafo">Desenvolvimento de Aplicativos Mobile.</p>
                    </td>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>LOJA VIRTUAL</h3>
                        <p class="paragrafo">Desenvolvimento de comércio eletrônico.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>PHP | MYSQL</h3>
                        <p class="paragrafo">Para desenvolvimento de Sistemas.</p>
                    </td>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>HTML5 | CSS3 | JAVASCRIPT</h3>
                        <p class="paragrafo">Desenvolvimento de Sites.</p>
                    </td>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>REACT | REACT NATIVE</h3>
                        <p class="paragrafo">Desenvolvimento de Sites e Aplicativos.</p>
                    </td>
                    <td>
                        <div class="testeDir">
                            <p>100%</p>
                        </div>
                        <h3>SEO</h3>
                        <p class="paragrafo">Melhor posicionamento em sites de busca.</p>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>