<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        div {
            background-color: #00A5B1;
            margin: 0 auto;
            text-align: center;
            width: 400px;
            height: 400px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        input[type="text"] {
            height: 25px;
        }
        input[type="checkbox"] {
        margin-left:-88px;
       }


        textarea {
            resize: none;
        }

        h1 {
            color: aliceblue;
        }

        ::placeholder {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
       p{
           color:aliceblue;
        
           
           }
    .botao{
        width: 150px;
        height: 40px;
        background-color: aliceblue;
        color:grey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
       
    }
        
    </style>
</head>

<body>
    <div id="formulario">
            <form action="respostas01.php" method="POST">
        <h1>Contact Form</h1>
        <p><input type="text" size="40" name="nome" placeholder="Nome"></p>
        <p><label for="email"><input type="text" size="40" id="email" name="email" placeholder="Email"></label></p>
        <p><textarea name="mensagem" rows="8" cols="35" placeholder="Message"></textarea></p>
       
        <p><label for="check"><input type="checkbox" name="checkbox[]" id="check" value="True">Send a copy to my email address </label></p>
           
        <p><input type="submit" name="enviar" value="SEND" class="botao"></p>
                </form>
    </div>
</body>

</html>