<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .container {
            margin: 0 auto;
            text-align: justify;
        }

        .Form {
            margin: 0 auto;
            width: 500px;
        }

        hr {
            margin-top: 3px;
            width: 495px;
        }
        h2{
            margin-bottom: 0px;
            font-weight: normal;
            font-size: 30px;
        }

        p {
            padding-left: 25px;
            padding-right: 25px;
        }

        input[type="text"] {
            /*width: 400px;*/
            height: 30px;
            padding-left: 5px;
            font-size: 16px;
            margin-left: 10px;
            
        }
      

        .botao {
            border-color:grey;
            background-color:white;
            color: black;
            cursor: pointer;
            border-radius: 3px;
            border-style: solid;
            padding: 10px 18px;
            
        }

        .botaoAzul {
            
            background-color: blue;
            color: white;
            cursor: pointer;
            padding: 10px 18px;
            border-radius: 3px;
            border-style: solid;
            border-color: blue;
        }
        .label4{
            padding-right: 25px;
            text-align: right;
            font-weight: bold;
        }
        .test{
            margin-right: 25px;
        }
        .label1,
        .label2,
        .label3,
        .label6 {
            padding-right: 25px;
            text-align: right;
            font-weight: bold;
        }
        .label5{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Form">
            <h2>Address Details</h2>
            <hr>
            <div class="label1">
                <p> Line 1 <input type="text" size="40" name="nome" placeholder="Address Line 1"></p>
            </div>
            <div class="label2">
                <p> Line 2 <input type="text" size="40" name="nome" placeholder="Address Line 2"></p>
            </div>
            <div class="label3">
                <p> City <input type="text" size="40" name="nome" placeholder="City"></p>
            </div>

            <div class="label4">
                <p> State <input type="text" size="10" name="nome" placeholder="State" class="test"> Post Code <input type="text"
                        size="10" name="nome" placeholder="Post Code"></p>
            </div>
            <div class="label5">
                <p> Country <input type="text" size="40" name="nome" placeholder="City"></p>
            </div>

            <div class="label6">
                <p><input type="submit" name="enviar" value="Cancel" class="botao"> <input type="submit" name="enviar"
                        value="Save" class="botaoAzul"></p>
            </div>
        </div>
    </div>

</body>

</html>