<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-color: rgb(30, 150, 74);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding-left: 28%;
            overflow: hidden;
            background-color: #262B37;
        }

        .menu li {
            float: left;

        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 16px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;

        }

        .menu li a:hover {
            background-color: #111;
        }

        .Tit {
            font-size: 60px;
            text-align: center;
        }

        .exp {
            margin: 0 auto;
            margin-right: 18%;
            margin-left: 19%;
        }

        .exp ul {
            list-style-type: none;
        }

        .exp li {
            padding-left: 1%;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        h3 {
            padding-left: 5%;
            font-size: 20px;
            margin-bottom: -10px;
        }

        h4 {
            padding-left: 5%;
            margin-bottom: -30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="portifolio.html">Portifolios</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <h1 class="Tit">Experiência</h1>

        <div class="exp">
            <h3>Everis Brasil Consultoria de Negócios e Tecnologia da Informação LTDA.</h3>
            <br>
            <h4>Cargo: Estagiário.</h4>
            <br>

            <p><u>Atividades Realizadas</u></p>
            <ul>
                <li> Aprendizagem e aperfeiçoamento no desenvolvimento de aplicações na tecnologia e-FA³, Selenium e
                    jUnit.</li>
                <li> Realização de estudo panorâmico sobre conceitos e padrões de desenvolvimento Web.</li>
                <li> Estudo e aplicação de qualidade de software e testes automatizados.</li>
                <li> Aprimoramento das técnicas de programação, ferramentas e funcionalidades voltados para a automação
                    de testes.</li>
                <li> Utilização de metodologias para melhor desenvolvimento, organização e conhecimento do negócio.</li>
                <li> Trabalho em ambiente de processos certificados CMMI nível 5.</li>
            </ul>

            <h3>Atma Softwares LTDA.</h3>
            <br>
            <h4>Cargo: Estagiário.</h4>
            <br>

            <p><u>Atividades Realizadas</u></p>
            <ul>
                <li>Aprendizado e utilização dos frameworks YiiFramework e BootStrap.</li>
                <li> Aprendizado e utilização PHP, Java Script, CSS e MySQL.</li>
                <li> Estudo e aplicação de qualidade de software e testes automatizados.</li>
        </div>

    </div>

</body>

</html>