<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-color: #2BB3DD;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding-left: 28%;
            overflow: hidden;
            background-color: #262B37;
        }

        .menu li {
            float: left;

        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 16px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;

        }

        .menu li a:hover {
            background-color: #111;
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        td {

            float: center;
        }

        img {
            width: 320px;
            height: 219px;
        }

        .tabela {

            margin: 0 auto;
            padding-left: 3.7%;
            text-align: center;
        }

        td {
            padding: 15px;
        }

        td:hover {
            width: 320px;
            height: 219px;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="portifolio.html">Portifolios</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <h1>Portifolio</h1>
        <div class="tabela">
            <table>
                <tr>
                    <td>
                        <img src="port1.jpg">
                    </td>
                    <td>
                        <img src="port2.jpg">
                    </td>
                    <td>
                        <img src="port3.jpg">
                    </td>
                    <td>
                        <img src="port4.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="port5.jpg">
                    </td>
                    <td>
                        <img src="port6.jpg">
                    </td>
                    <td>
                        <img src="port7.jpg">
                    </td>
                    <td>
                        <img src="port8.jpg">
                    </td>
                </tr>

            </table>
        </div>
    </div>

    </div>
</body>

</html>