<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            background-color: rgb(3, 201, 201);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        

        .about {
           
            float: right;
            padding-top: 5px;
            padding-right: 4%;
            width: 65%;
            text-align: justify;
        }

          .about p {
            padding-left: 25px;
        }

        .foto {
       
            float: left;
            width: 30%;
            text-align: center;
        }

        img {
            margin-top: 20%;
            border-radius: 15px 50px;
            width: 300px;
            height: 270px;
            padding-left:4%;
            padding-top:5px;
        }
        h2{ 
            float: right;
            padding-top: 5px;
            width: 67.5%;
            text-align: left;
            font-size: 60px;
            margin-bottom: 0px;
        }

        h4.subHead {
            font-size: 20px;
            padding-left: 25px;
                }

        h3.tit {
            font-size: 30px;
            padding-left: 25px;
            margin-bottom: -3px;
        }

        h4.prof {
            font-size: 20px;
            padding-left: 25px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 28%;
            overflow: hidden;
            background-color: #262B37;
        }

        li {
            float: left;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 16px;
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="menu">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="experiencia.html">Experiência</a></li>
                        <li><a href="portifolio.html">Portifolios</a></li>
                        <li><a href="formacao.html">Formação</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <h2>Sobre</h2>
        <div class="about">
            <h3 class="tit">Lucas Leonardo</h3>
            <h4 class="prof">Desenvolvedor Web | Aplicativos | Programador PHP</h4>
            <p>Completamente viciado e apaixonado por códigos. Comecei a desenvolver sites e sistemas em 2013 e não
                consegui mais parar.</p>
            <p>Desenvolvo projetos voltados para o posicionamento e fortalecimento do cliente na web, através da análise
                concorrencial e das melhores estratégias, utilizando sempre tecnologias avançadas e ideias inovadoras.
            </p>
            <p>Além disso, direciono parte do meu tempo para pesquisas e artigos sobre tecnologia para ajudar a
                comunidade e as pessoas que támbem pensam em ingressar no mundo da programação. </p>
            <h4 class="subHead">(34) 99679-7475</h4>
            <h4 class="subHead">Ituiutaba - MG | Uberlândia - MG </h4>
        </div>
        <div class="foto">
            <img src="fotoEux.jpg">
        </div>
    </div>
</body>

</html>