<!DOCTYPE html>
<html>

<head>
    <title>Aula 03</title>
    <style>
        div.header{
            background-color: lightgray;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        div.footer{
            background-color: antiquewhite ;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div.nav{
            background-color: darksalmon;
            float:left;
            width:  30%;
            height: 300px;
        }
        div.texto{
            background-color: cadetblue;
            float:right;
            width: 70%;
            height: 300px;
        }
        div.footer{
            background-color: antiquewhite ;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            clear: both;
        }
        p,h3{
            padding-left: 10px;
        }


    </style>
</head>

<body>
    <div class="header">
        <h1>Cities</h1>
    </div>
    <div class="content">
        <div class="nav">
            <ul>
                <li>Ituiutaba</li>
                <li>Uberlândia</li>
                <li>Uberaba</li>
            </ul>
        </div>

        <div class="texto">
            <h3>Teste</h3>
                <p>Accumsan feugiat litora mi quis scelerisque ante ipsumtellus, pulvinar fringilla ut pretium nullam porta</p> 
                <p> et dolor, tempus congue gravida laoreet finibus eros auctor. Vitae mus erat fermentum ligula tellus molestie platea finibus sit maximus placerat libero, lorem nisi posuere conubia hac purus et porttitor varius accumsan nullam.</p> 
        </div>
    </div>

    <div class="footer">
        <h2>Rodapé</h2>
    </div>
</body>

</html>