<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /*grid-cointaner-1*/
        .grid-container-1 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin: 0;
            grid-row-gap: 10px;
            grid-column-gap: 30px;
        }

        .grid-container-1>div {
            margin-top: 0px;
        }

        /*grid-cointaner-2*/

        .grid-container-2 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            margin: 0;
            grid-row-gap: 10px;
            grid-column-gap: 30px;
        }

        .grid-container-2>div {
            margin-top: 5px;
        }

        /*grid-cointaner-3*/

        .grid-container-3 {
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 0;
            grid-row-gap: 10px;
            grid-column-gap: 30px;

        }

        .grid-container-3>div {
            margin-top: 5px;
        }

        .grid-item-1,
        .grid-item-2,
        .grid-item-3,
        .grid-item-4 {
            grid-row: 1/5;
            width: 313px;
            height: 200px;
        }

        .grid-item-1 img,
        .grid-item-2 img,
        .grid-item-3 img,
        .grid-item-4 img {
            width: 313px;
            height: 200px;
            border-radius: 3px;
        }


        .grid-item-5,
        .grid-item-6,
        .grid-item-7,
        .grid-item-8,
        .grid-item-9 {
            grid-row: 1/5;
            width: 244px;
            height: 170px;
        }

        .grid-item-5 img,
        .grid-item-6 img,
        .grid-item-7 img,
        .grid-item-8 img,
        .grid-item-9 img {
            width: 244px;
            height: 170px;
            border-radius: 3px;
        }

        .grid-item-10,
        .grid-item-11,
        .grid-item-12 {
            grid-row: 1/3;
            width: 428px;
            height: 260px;
        }

        .grid-item-10 img,
        .grid-item-11 img,
        .grid-item-12 img {
            width: 428px;
            height: 260px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="grid-container-1">

        <div class="grid-item-1"><img src="1.jpeg"></div>
        <div class="grid-item-2"><img src="2.jpeg"></div>
        <div class="grid-item-3"><img src="3.jpeg"></div>
        <div class="grid-item-4"><img src="12.jpeg"></div>

    </div>
    <div class="grid-container-2">
        <div class="grid-item-5"><img src="5.jpeg"></div>
        <div class="grid-item-6"><img src="6.jpeg"></div>
        <div class="grid-item-7"><img src="7.jpeg"></div>
        <div class="grid-item-8"><img src="8.jpeg"></div>
        <div class="grid-item-9"><img src="9.jpeg"></div>
    </div>e
    <div class="grid-container-3">
        <div class="grid-item-10"><img src="10.jpeg"></div>
        <div class="grid-item-11"><img src="11.jpeg"></div>
        <div class="grid-item-12"><img src="4.jpeg"></div>
    </div>

</body>

</html>