<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=" https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 30px;
        }

        .grid-container>div {
            text-align: center;
            /*border: 1px solid red;*/

        }

        .grid-item-1 {
            grid-column: 1/5;
            background-color: rgb(32, 32, 32);
            height: 40px;
            border-radius: 3px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a.active {
            display: block;
            color: #fff;
            font-size: 20px;
            text-align: center;
            padding: 10px 12px;
            margin-top: -2px;
            text-decoration: none;
        }

        li a.menuEf {
            font-size: 14px;
            display: block;
            color: grey;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
        }

        li a.menuEf:hover {
            color: #fff;
            background-color: rgb(15, 15, 15);
            ;
        }



        li input.txtBusca {
            background-color: rgb(118, 122, 122);
            border: solid 1px;
            border-radius: 10px;
            margin-top: 6px;
            padding-left: 10px;
            height: 22px;
            width: 140px;
        }

        ::placeholder {
            color: #fff;
        }


        .grid-item-2 {
            grid-row: 2/5;
            height: 400px;
            width: 200px;
            border-radius: 5px;
            background-color: #f5f5f5;
            justify-content: initial;
            align-items: center;
            margin-left: -8px;
            margin-top: 8px;


        }

        .grid-item-2 a {

            font-size: 12px;
            color: cornflowerblue;
            display: flex;
            padding-left: 12px;
            padding-bottom: 10px;
            margin: 0px;
            text-decoration: none;
            align-content: left;
        }

         a.efect:hover {
            background-color: #137cc9;
            color: white;
        }

        .grid-item-2 a.active {
            color: grey;
            font-weight: bold;
            padding-top: 10px;
            display: flex;
            align-content: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;

        }


        i.im.im-home,
        i.im.im-file,
        i.im.im-user-male,
        i.im.im-target,
        i.im.im-gear,
        i.im.im-lifebuoy,
        i.im.im-stop {
            font-size: 12px;
            padding-right: 5px;
            color:black;

        }

        i.im.im-care-down {
            font-size: 7px;
            padding-left: 2px;
        }

        i.fas.fa-envelope,
        i.far.fa-image,
        i.fas.fa-folder-open,
        i.far.fa-calendar-alt {
            font-size: 12px;
            padding-right: 5px;
            color:black;
        }

        h3 {
            margin-top: 2px;
            font-size: 30px;
            margin-bottom: -5px;
        }

        .grid-item-3 {
            grid-column: 2/5;
            background-color: #eeeeee;
            border-radius: 10px;
            display: block;
            align-content: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: -8px;
            padding-top: 30px;
            padding-bottom: 60px;

        }

        .grid-item-3 h1 {
            align-content: left;
            display: flex;
            margin-bottom: -20px;
            font-size: 70px;
            padding-left: 70px;
        }

        .grid-item-3 p {
            align-content: left;
            display: flex;
            text-align: left;
            line-height: 2.5;
            padding-left: 70px;
        }


        button.btnBlue {
                  
            border-radius: 4px;
            padding: 10px 24px;
            display: flex;
            margin-left: 200px;
            
            

        }

        button.btnNormal {
            background-color: #0C51C9;
            display: flex;
            margin-left: 70px;
            margin-top: -39px;
            color: white;
            border-radius: 4px;
            padding: 10px 24px;
        }


        .grid-item-4 {
            border-radius: 10px;
            background-color: #eeeeee;
            margin-top: 20px;
            grid-column: 2/5;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h4 {
            text-align: left;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .grid-item-5 {
            border-radius: 5px;
            margin-top: 10px;
            grid-column: 2/5;

        }

        table.tz {
            border-collapse: collapse;
        }

        th.textTit {
            font-size: 20px;
            text-align: left;
            padding-left: 20px;
        }

        td.textTex {
            text-align: left;
            padding-left: 20px;
        }

        table.t01 {
            border: 1px solid grey;
            border-radius: 5px;
            border-collapse: collapse;
        }

        th.t01,
        td.t01 {

            border: 1px solid grey;
            border-collapse: collapse;
        }

        th.t01,
        td.t01 {
            padding: 5px;
        }

        th.t01,
        td.t01 {
            text-align: left;
        }

        table.t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table.t01 tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item-1">
            <ul>
                <li><a class="active">Akira</a></li>
                <li><a class="menuEf" href="">Dashboard</a></li>
                <li><a class="menuEf" href="">Account Settings</a></li>
                <li><a class="menuEf" href="">Help</a></li>
                <li><a class="menuEf" href="">Tours <i class="im im-care-down"> </i></a>
                <li><input class="txtBusca" type="text" placeholder="Search" /></li>
                <li style="float: right"><a class="menuEf" href="">Logout</a></li>
                <li style="float: right"><a class="menuEf" href="">@username</a></li>
            </ul>
        </div>


        <div class="grid-item-2">


            <a href="" class="active">AKIRA</a>
            <a href="" class="efect"><i class="im im-home"></i> Dashboard</a>
            <a href="" class="efect"><i class="fas fa-folder-open"></i>Projects</a>
            <a href="" class="efect"><i class="im im-target"> </i>Tasks</a>
            <a href="" class="efect"><i class="fas fa-envelope"></i>Messages</a>
            <a href="" class="efect"><i class="im im-file"></i>Files</a>
            <a href="" class="efect"><i class="far fa-calendar-alt"></i>Activity</a>

            <a href="" class="active">YOUR ACCOUNT</a>
            <a href="" class="efect"><i class="im im-user-male"></i>
                Profile</a>
            <a href="" class="efect"><i class="im im-gear"></i>Settings</a>
            <a href="" class="active"></a>
            <a href="" class="efect"><i class="im im-lifebuoy"></i>Help</a>


            <a href="" class="active">BONUS TEMPLATES</a>
            <a href="" class="efect"><i class="far fa-image"></i>Gallery</a>
            <a href="" class="efect"><i class="im im-stop"></i>Blank State</a>

        </div>
        <h3>Dashboard</h3>
        <div class="grid-item-3">
            <h1>Welcome!</h1>
            <p>To get the most out of Akira strat with our 3 minutes tour.</p>
            <button class="btnBlue" > No thanks</button>
            <button class="btnNormal">Start Tour</button>
        </div>

        <div class="grid-item-4">
            <table style="width:100%" class="tz">
                <tr>
                    <th class="textTit">3</th>
                    <th class="textTit">27</th>
                    <th class="textTit">7</th>
                    <th class="textTit">5</th>
                </tr>
                <tr class="textTex">
                    <td class="textTex">PROJECTS</td>
                    <td class="textTex">TASKS</td>
                    <td class="textTex">MESSAGES</td>
                    <td class="textTex">FILES</td>
                </tr>
            </table>
        </div>
        <div class="grid-item-5">
            <h4>Recent Activity</h4>

            <table style="width:100%" class="t01">
                <tr>
                    <th class="t01">Project</th>
                    <th class="t01">Client</th>
                    <th class="t01">Type</th>
                    <th class="t01">Date</th>
                    <th class="t01">View</th>
                </tr>
                <tr>
                    <td class="t01">Nike com Redesign</td>
                    <td class="t01">Monsters Inc</td>
                    <td class="t01">New Task</td>
                    <td class="t01">4 days ago</td>
                    <td class="t01" style="color:blue">View</td>
                </tr>
                <tr>
                    <td class="t01">Nike com Redesign</td>
                    <td class="t01">Monsters Inc</td>
                    <td class="t01">New Message</td>
                    <td class="t01">5 days ago</td>
                    <td class="t01" style="color:blue">View</td>
                </tr>
                <tr>
                    <td class="t01">Nike com Redesign</td>
                    <td class="t01">Monsters Inc</td>
                    <td class="t01">New Project</td>
                    <td class="t01">5 days ago</td>
                    <td class="t01" style="color:blue">View</td>
                </tr>
                <tr>
                    <td class="t01">Twitter Server Consulting</td>
                    <td class="t01">Bad Robot</td>
                    <td class="t01">New Task</td>
                    <td class="t01">6 days ago</td>
                    <td class="t01" style="color:blue">View</td>
                </tr>
                <tr>
                    <td class="t01">Childrens Bool Ilustration</td>
                    <td class="t01">Evil Genius</td>
                    <td class="t01">New Message</td>
                    <td class="t01">9 days ago</td>
                    <td class="t01" style="color:blue">View</td>
                </tr>
                <tr>
                    <td class="t01">Twitter Server Consulting</td>
                    <td class="t01">Bad Robot</td>
                    <td class="t01">New Task</td>
                    <td class="t01">16 days ago</td>
                    <td class="t01" style="color:blue">View</td>
                </tr>
            </table>

        </div>

    </div>

</body>

</html>