<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 01</title>

    <style>
        header {
            background-color: lightgrey;
            text-align: center;
            float: left;
            width: 99%;

        }

        body {
            background-color: #ffff99;
            margin-top: 0%;
            margin-left: 0%;
        }

        div.content {
            top: auto;
        }

        div.contato {
            background-color: #F08275;
            float: left;
            width: 33%;

        }

        div.exp {
            background-color: #8cc9d9;
            float: left;
            width: 33%;
        }

        div.skill {
            background-color: #E6D9F2;
            float: left;
            width: 33%;
        }

        ul,
        p {
            padding-left: 20px;
        }

        li {
            list-style-type: none;
        }

        h4,
        h3 {
            padding-left: 20px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        esp {
            padding-left: 20px;
        }

        h5 {
            padding-left: 20px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        li.listSkills {
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lucas Leonardo Web designer</h1>
    </header>
    <div class="content">
        <div class="contato">
            <ul>
                <li>lucasleonardo09v@gmail.com</li>
                <li>Rua 16 de Setembro nº87</li>
                <li> Bela Vista</li>
                <li> (34)996797475</li>
            </ul>
            <p>
                A creative, self-motivaded weh designer with strong typographic, technical, and visual
                design skills. A team player, able to juggle multiplique projects, meetdeadlines, communicate clearly
                with coworkers and
                clients, and work with minimum supervisio. Detail orientaded, a quick learner, and a true believer in
                the importance
                of accessibility in web design.
            </p>
        </div>
        <div class="exp">
            <h3>Professional Experience</h3>
            <h4>Website Design Company</h4>
            <esp>Springfield, RI</esp><br>
            <p>
                Lorem ipsum vivamus habitant nostra cubilia ligula quam varius nam sed, duis tincidunt scelerisque orci
                scelerisque rutrum pretium aliquam facilisis, nec pellentesque semper
            </p>
            <h5>Web Designer</h5>
            <esp>May 2012 - Present</esp><br>
            <p>
                sapien ante amet orci aenean sit.
                euismod etiam varius faucibus curabitur sapien at vivamus platea odio, imperdiet egestas rutrum placerat
                interdum ullamcorper nostra suspendisse, in molestie nisl hendrerit nisl enim iaculis senectus. praesent
                purus.
                Lorem ipsum vivamus habitant nostra cubilia ligula quam varius nam sed, duis tincidunt scelerisque orci
                scelerisque rutrum pretium aliquam facilisis, nec pellentesque semper sapien ante amet orci aenean sit.
                euismod etiam varius faucibus curabitur sapien at vivamus platea odio, imperdiet egestas rutrum placerat
                interdum ullamcorper nostra suspendisse, in molestie nisl hendrerit nisl enim iaculis senectus. praesent
                purus</p>

            <h4>Springfield Pharmaceuticals</h4>
            <esp>Springfield, CT</esp><br>
            <br>
            <h5>Web Designer Intern</h5>
            <esp>May 2011 - May 2012</esp><br>
            <p>
                sapien ante amet orci aenean sit.
                euismod etiam varius faucibus curabitur sapien at vivamus platea odio, imperdiet egestas rutrum placerat
                interdum ullamcorper nostra suspendisse, in molestie nisl hendrerit nisl enim iaculis senectus. praesent
                purus.
                Lorem ipsum vivamus habitant nostra cubilia ligula quam varius nam sed, duis tincidunt scelerisque orci
                scelerisque rutrum pretium aliquam facilisis, nec pellentesque semper sapien ante amet orci aenean sit.
                euismod etiam varius faucibus curabitur sapien at vivamus platea odio, imperdiet egestas rutrum placerat
                interdum ullamcorper nostra suspendisse, in molestie nisl hendrerit nisl enim iaculis senectus. praesent
                purus</p>
        </div>

        <div class="skill">
            <h3>Skills</h3>
            <ul>
                <li class="listSkills"> Lorem ipsu vivamus habitant nostra cubilia ligula quam varius nam sed, duis
                    tincidunt scelerisque orci</li>
                <li class="listSkills"> scelerisque rutrum pretium aliquam facilisis, nec pellentesque semper sapien
                    ante amet orci aenean sit.</li>
                <li class="listSkills"> Lorem ipsu vivamus habitant nostra cubilia ligula quam varius nam sed, duis
                    tincidunt scelerisque orci</li>
                <li class="listSkills"> scelerisque rutrum pretium aliquam facilisis, nec pellentesque semper sapien
                    ante amet orci aenean sit.</li>
            </ul>
            <h3>Education</h3>
            <ul>
                <li>BFA in Visual design</li>
                <li>Universidade qualquer que existe</li>
                <li> Bela Vista , MA</li>
                <li> 2007- 2014</li>
            </ul>
        </div>
    </div>
</body>

</html>