<!DOCTYPE html>
<html>

<head>
    <title>Exercicio 02</title>

    <style>
        body {
            margin-top: 0;
            margin-left: 0%;
        }

        header {
            margin-top: 0;
            height: 40px;

        }

        header,
        footer {
            background-color: #B5DCB3;
        }

        footer {
            text-align: center;
            clear: both;
        }

        section {
            background-color: #AAAAAA;
            float: left;
            width: 20%;
            height: 400px;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        article {
            background-color: #EEEEEE;
            float: left;
            width: 80%;
            height: 400px;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        li {
            list-style-type: none;
            margin-left: -37px;
        }

        ul {
            margin-top: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Page Main title</h1>
    </header>
    <div class="content">
        <section>

            <ul>
                <li><b>Main Menu</b></li>
                <li>HTML</li>
                <li>javascript</li>
                <li>css...</li>
            </ul>
        </section>
        <article>
            developer Tutorial
        </article>
    </div>

    <footer>
        Copyright&copy; 2018 webstudy.ooo
    </footer>
</body>

</html>