<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="myscript.js"></script>
    <style>
        table {
            width: 35%;
            margin-top: 10px;
            margin: 0 auto;
            text-align: center;
        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        th {
            font-size: 22px;
            height: 50px;
        }

        table#t01 tr:nth-child(even) {
            background-color: #fff;
            width: 90%;
        }

        table#t01 tr:nth-child(odd) {
            background-color: lightgray;
            width: 90%;
        }

        table#t01 th:nth-child(odd) {
            background-color: darkgoldenrod;

        }

        input {
            background-color: lightgray;
            border: 0 none;
            width: 90%;
            height: 30px;
            font-size: 16px;

        }

        input:focus {
            box-shadow: 0 0 0 0;
            border: 0 none;
            outline: 0;
        }
    </style>
    <title>Exer03</title>
</head>

<body>
    <input type="hidden" id="cont" value="1">
    <table id="t01">
        <tr>
            <th colspan="3" id="ts">TO DO LIST</th>
        </tr>
        <tr>
            <td colspan="2" style="background-color: lightgray"><input type="text" id="inp1" value=""></td>
            <td style="background-color: lightgray"><i class="fas fa-plus" onclick="addtarefas()"></i></td>
        </tr>
    </table>

</body>

</html>